Algoritmo "BoasVindas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thais Leal
// Descrição   : Escreva um algoritmo que leia o nome de uma pessoa
//               e imprimir mensagem de boas vindas
// Autor(a)    : João Carlos Correia Frontarolli
// Data atual  : 22/09/2025
Var
nome: caracter


Inicio
// solicita o nome da pessoa
Escreva("Digite seu nome: ")
   Leia(nome)

   // Imprime a mensagem de boas-vindas com o nome digitado
   EscrevaL("Bem-vindo, ", nome, "!")

FimAlgoritmo